.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow: hidden;
    height: auto;
}

.area {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
}

.texto {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(54, 54, 54);
    border: 2px solid white;
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    height: 4rem;
    width: 15rem;
}

.seccion {
    display: flex;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    width: 150px;
    height: 5rem;
    align-items: center;
    justify-content: center;
    border: 3px dashed #333;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    font-weight: bold;
    font-size: 1.2rem;
    background-image: url('../img/mapa2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.seccion:hover {
    background-color: lightblue;
    background-image: none;
    border: 3px solid #333;
}